# CSE325-Team-2

./: .dockerignore  .gitignore  CSE325-Team-2.csproj  ConfigurationHelper.cs  Dockerfile  Program.cs  README.md  appsettings.json  deploy.sh  index.html
.github/workflows/: dotnet.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  ReconnectModal.razor.css
Components/Pages/: Home.razor  Login.razor  NewPlan.razor  PlanDetail.razor  Profile.razor  ProfileAtUserId.razor  Registration.razor
DTOs/: EventTaskDto.cs  PlanDto.cs  UserDto.cs
Data/: HolidayPlannerContext.cs
Migrations/: 20260602011900_InitialDataBaseMigraton.Designer.cs  20260602011900_InitialDataBaseMigraton.cs  20260617162545_AddPlanCollaboratorsRelationship.Designer.cs  20260617162545_AddPlanCollaboratorsRelationship.cs  CSE325_Team_2ContextModelSnapshot.cs  HolidayPlannerContextModelSnapshot.cs
Model/: EventTask.cs  Plan.cs  User.cs
Properties/: launchSettings.json
Services/: CustomAuthStateProvider.cs  EventTaskController.cs  PlanController.cs  UserController.cs
Utilities/: UserValidation.cs  index.cs
publish/wwwroot/: vercel.json
wwwroot/: app.css
