C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\bin\Debug\net10.0\appsettings.Development.json
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\bin\Debug\net10.0\appsettings.json
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\bin\Debug\net10.0\CSE325-Team-2.staticwebassets.runtime.json
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\bin\Debug\net10.0\CSE325-Team-2.staticwebassets.endpoints.json
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\bin\Debug\net10.0\CSE325-Team-2.exe
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\bin\Debug\net10.0\CSE325-Team-2.deps.json
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\bin\Debug\net10.0\CSE325-Team-2.runtimeconfig.json
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\bin\Debug\net10.0\CSE325-Team-2.dll
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\bin\Debug\net10.0\CSE325-Team-2.pdb
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\CSE325-Team-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\CSE325-Team-2.AssemblyInfoInputs.cache
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\CSE325-Team-2.AssemblyInfo.cs
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\CSE325-Team-2.csproj.CoreCompileInputs.cache
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\CSE325-Team-2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\CSE325-Team-2.sourcelink.json
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\scopedcss\bundle\CSE325-Team-2.styles.css
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\scopedcss\projectbundle\CSE325-Team-2.bundle.scp.css
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\compressed\niv8ryf9wo-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\compressed\u7duwcrgcq-{0}-ej96puwv3k-ej96puwv3k.gz
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\compressed\gka2ixh9ju-{0}-cj5793hgrt-cj5793hgrt.gz
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\compressed\699h2l9t2p-{0}-tn5abxbrr4-tn5abxbrr4.gz
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\compressed\yemdmlhhjn-{0}-tn5abxbrr4-tn5abxbrr4.gz
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\CSE325-Team-2.dll
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\refint\CSE325-Team-2.dll
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\CSE325-Team-2.pdb
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\CSE325-Team-2.genruntimeconfig.cache
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\ref\CSE325-Team-2.dll
C:\Users\ojoroJustice\Desktop\sotnetteam\CSE325-Team-2\obj\Debug\net10.0\compressed\1bvdhejmf7-{0}-adtkz59or9-adtkz59or9.gz
